{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "babel-core": "^6.11.4",
    "babel-plugin-transform-runtime": "^6.12.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-runtime": "^6.11.6",
    "babelify": "^7.3.0",
    "bootstrap-sass": "^3.3.0",
    "browserify": "^13.0.1",
    "gulp": "^3.9.1",
    "laravel-elixir": "^5.0.0",
    "laravel-elixir-vueify": "^1.0.3",
    "vue-hot-reload-api": "^2.0.5",
    "vueify": "^8.7.0"
  },
  "dependencies": {
    "js-cookie": "^2.1.2",
    "vue": "^1.0.26",
    "vue-resource": "^0.9.3",
    "vue-router": "^0.7.13"
  }
}
